# DATABASE=mongodb+srv://sonupjames:mern@cluster0.2ffg7fi.mongodb.net/ProjectFair?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://sonupjames:myntra@cluster0.ya7avba.mongodb.net/MYNTRAAPP?retryWrites=true&w=majority&appName=Cluster0
